<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Corporation Aridia</title>
	<link rel="stylesheet" href="css/application.css">
	<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>

</head>
<body>
<!--DEBUT DE LA PAGE -->
<div class="container">
		<!--header.primaire-->
		<header class="primaire">
			<div class="logo"></div>
		</header>
		<!--FIN header.primaire-->





	<!--DEBUT .menu-->
	<aside class="menu">
		<div class="logo-empire"></div>
		<ul>
			<li><img src="img/icons/accueil.png" alt=""><a href="#">Accueil</a></li>
			<li><img src="img/icons/la_guilde.png" alt=""><a href="#">La Guilde</a></li>
			<li><img src="img/icons/recrutement.png" alt=""><a href="#">Recrutement</a></li>
			<li><img src="img/icons/galerie.png" alt=""><a href="#">Galerie</a></li>
			<li><img src="img/icons/forum.png" alt=""><a href="#">Forum</a></li>
			<li><img src="img/icons/calendrier.png" alt=""><a href="#">Calendrier</a></li>
			<li><img src="img/icons/nous_contacter.png" alt=""><a href="#">Nous Contacter</a></li>
		</ul>
	</aside>
	<!--FIN .menu-->
	

	<!--DEBUT .contenu-->
	<section class="contenu">
		<div class="contenu-img"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis faucibus purus, a consequat nisl convallis nec. Sed ligula risus, congue non vestibulum sit amet, viverra dapibus metus. Pellentesque et velit at urna egestas adipiscing a eget sapien. Fusce felis eros, fringilla sed eleifend sed, consectetur ac justo. Fusce quis ligula massa. Proin pellentesque, urna quis hendrerit laoreet, lacus orci accumsan lacus, nec congue ante enim eu ipsum. Vestibulum non felis nec dolor hendrerit hendrerit in a lacus. Nunc nec nulla vitae augue pharetra sagittis non in quam.</p>

<p>Etiam interdum tellus quis orci semper vitae condimentum leo pharetra. Aenean est massa, euismod eget euismod id, consequat non ligula. Cras consequat velit libero. Phasellus elementum suscipit risus, vitae vehicula leo aliquam vitae. Sed lacinia porttitor leo nec posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean felis quam, lobortis vel pulvinar non, euismod ornare lacus.</p>

<p>Nam congue ornare orci at sagittis. Praesent molestie vestibulum dolor vitae gravida. In hac habitasse platea dictumst. Sed erat metus, congue quis ullamcorper quis, tincidunt ut mi. Curabitur magna mi, eleifend eget condimentum id, aliquam ac magna. Aliquam viverra sollicitudin neque at accumsan. Vestibulum id leo urna, a faucibus massa. Mauris volutpat, nisi a rutrum euismod, sem metus sollicitudin ante, vel venenatis diam diam eget lacus. Quisque ut ante sed enim pulvinar consectetur sit amet nec eros. Vivamus eleifend vehicula consectetur. Phasellus a ipsum quis massa dictum aliquet quis sit amet quam. Donec et venenatis justo. Duis nec augue ipsum.</p>

<p>Fusce ac diam turpis. Fusce rhoncus sapien ut nulla condimentum dignissim. In blandit auctor neque, et dictum elit convallis vitae. Pellentesque egestas commodo erat quis congue. Vivamus nec sapien quis odio convallis laoreet. Etiam placerat pharetra sodales. Nulla rhoncus mi quis est cursus rutrum. Suspendisse at lacus in ipsum scelerisque mattis. Mauris pharetra iaculis interdum. Proin interdum lectus sed erat luctus faucibus.</p>

<p>Nunc sit amet neque ut nunc tempor ultrices eget vel erat. Curabitur facilisis nisl at elit auctor malesuada. Duis placerat, neque ut porttitor tincidunt, metus orci dictum est, molestie elementum lectus nisl eu quam. In vulputate, leo nec egestas egestas, arcu ligula dapibus nisi, nec rhoncus massa purus id ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque nec fermentum nisl. Ut eleifend molestie volutpat.</p>
	</section>
	<!--FIN .contenu-->


</div>
	<!--DEBUT footer.global-->
	<footer class="global">
		<div class="marks">
			<img src="img/icons2/lucasart.png" alt=""><img src="img/icons2/bioware.png" alt=""><img src="img/icons2/ea.png" alt="">

		</div>
		<div class="network">
			<img src="img/icons3/facebook.png" alt=""><img src="img/icons3/twitter.png" alt="">
		</div>
			<div class="copy">

				&copy; 2013 Corporation Aridia tous droits réservés.<br>Site designed by <a href="mailto:pixborn@gmail.com">PixBorn</a> Coded by <a href="">Mocka</a>.

			</div>
	</footer>
	<!--FIN footer.global-->
<!--FIN DE LA PAGE -->	
</body>
</html>