html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

/******************************************************
***** STYLES GENERAUX *****
*******************************************************/
body {
  background: url(../img/bg2.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: #F8DD6D; }

/******* STYLES EN DEHORS DU CONTAINER *******/
.primaire {
  width: 1182px;
  height: 300px;
  background: url(../img/Banniere.png) no-repeat top center;
  z-index: 10; }

.logo {
  height: 255px;
  background: url(../img/Logo_Corporation_Aridia.png) no-repeat top center;
  z-index: 9000; }

/****** WRAPPER DU CONTENU *******/
.container {
  width: 1140px;
  margin: 30px auto;
  height: 100%; }

/**** MENU *****/
.menu {
  border: 2px solid;
  border-color: #7c5304;
  height: 450px;
  width: 300px;
  font-size: 25px;
  font-family: "Tauri", sans-serif;
  float: left;
  background: rgba(73, 22, 14, 0.63); }
  .menu .logo-empire {
    background: url(../img/logo_sith_empire.png) no-repeat;
    position: relative;
    margin: 0;
    top: -1.5em;
    left: -1em;
    height: 68px;
    width: 70px; }
  .menu li {
    margin: 10px 0 0 40px; }
    .menu li a, .menu li a:hover, .menu li a:focus {
      background: -webkit-linear-gradient(#f8dd6d, #dbac43);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
      text-shadow: none;
      -webkit-transition: 500ms linear 0s;
      -moz-transition: 500ms linear 0s;
      -o-transition: 500ms linear 0s;
      color: #F8DD6D;
      margin-left: 20px; }
      .menu li a:hover, .menu li a:focus, .menu li a:hover:hover, .menu li a:hover:focus, .menu li a:focus:hover, .menu li a:focus:focus {
        color: #fff;
        text-shadow: -1px 1px 8px #ffffcc, 1px -1px 8px white; }

/*********** CONTENU *************/
.contenu {
  border: 2px solid;
  border-color: #7c5304;
  color: #ffcc00;
  width: 700px;
  height: 100%;
  float: right;
  height: 100%;
  margin: 0 0 30px 30px;
  color: #F8DD6D;
  background: url(../img/contenu-bg.png) no-repeat rgba(73, 22, 14, 0.63);
  padding: 30px; }
  .contenu p {
    line-height: 20px;
    margin-bottom: 10px; }
  .contenu .contenu-img {
    background: url(../img/news.png) no-repeat;
    position: relative;
    top: -45px;
    left: -50px;
    height: 34px;
    width: 95px; }

/********** PIED DE PAGE **********/
footer {
  background: rgba(73, 22, 14, 0.63);
  color: #ffcc00;
  border-top: 2px solid #7c5304;
  clear: both;
  height: 100px;
  margin-top: 30px;
  padding-top: 20px;
  font-family: "Tauri", sans-serif;
  color: #F8DD6D;
  text-align: center; }
  footer .marks {
    display: inline-block;
    float: left; }
    footer .marks img {
      margin: 0 30px;
      opacity: 0.6;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out; }
      footer .marks img:hover {
        opacity: 0.9; }
  footer .network {
    display: inline;
    float: right; }
    footer .network img {
      opacity: 0.6;
      margin-left: 10px;
      margin-right: 30px;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out; }
      footer .network img:hover, footer .network img:focus {
        opacity: 1;
        color: #fff; }
  footer .copy {
    width: 800px;
    margin: 0 auto; }
    footer .copy a {
      text-decoration: none;
      color: lightgray; }
