*{ margin: 0; padding: 0;}
body{
	background: url("../img/bg2.png") no-repeat center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size: cover;
	color: #FFFFFF;
	font-size: 16px;
	font-family: "Arial", "Helvetica";
}
a, a:hover, a:visited, a:link{
	text-decoration: none;
	color: white;
}

.primaire{
	background: url("../img/Banniere.png") no-repeat top center;
	height: 184px;
	width: 1182px;

}
.menu{
	background: red;
}
.contenu{
	background: #BADA55;
}
footer{
	background:lime;
	clear: both;
	margin-top: 10px;
}
.menu ul li{
	list-style: none;

}
li.accueil{ list-style: url("../img/accueil.png");}

